<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Karyawan</title>
    <style>
        body{
          background-color: #E5E5E5;
          font-family: 'Poppins', sans-serif;
        }
        .navbar{
          background: linear-gradient(to right,#23B1DE,#73D7F7);
          color: white;
        }
  
        .form-control{
          width: 480px;
          border-radius: 20px;
          padding: 5px;
          border: 1px solid black;
        }
        .input-group-text{
          background:white;
          border-radius: 20px;
          text-decoration: none;
          border-left: none;
        }
        .input-group{
          width: 480px;
        }
        .add{
          background: linear-gradient(to right,#23B1DE,#73D7F7);
          color: white;
          width: 200px;
          border-radius: 30px;
  
        }

        thead{
          background: linear-gradient(to right,#23B1DE,#73D7F7);
          color: white;
        }
        input:focus{
        font-size: 15px;
      }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-white" href="#"><i class="fas fa-chevron-circle-left"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-4">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white ms-5 title" aria-current="page" href="#">Karyawan</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </nav>
  
  
  <div class="container mt-5">
    <a href="RegistrasiDokter.html" class="btn btn-primary mb-3 add"><i class="fas fa-plus"></i> Tambah</a>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-bordered border-dark table-responsive-md table-hover" id="tableKaryawan">
          <thead >
            <tr>
              <th>ID</th>
              <th>Nama</th>
              <th>Email</th>
              <th>Phone Number</th>
              <th>Job Type</th>
              <th>Birth date</th>
              <th>ID Card</th>
              <th>Gender</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            
          </tbody>
        </table>
      </div>
    </div>
  </div>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.css"/>
    <script src ="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.js"></script>
    <script src="../js/karyawan.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>